spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-muddy-rice-a5okq3dn.us-east-2.aws.neon.tech/proj1?user=proj1_owner&password=lO5JUPiRDAH7&sslmode=require
spring.datasource.username=proj1_owner
spring.datasource.password=lO5JUPiRDAH7